@use "./abstracts" as abs;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

img {
	max-width: 100%;
	display: block;
}

body {
	min-height: 100vh;
	background: url("../../images/bg-pattern-top-desktop.svg") left top no-repeat,
		url("../../images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
	font-family: abs.$ff-league-spartan;
	font-size: abs.$fs-normal;

	@media only screen and (max-width: 31.25em) {
		background: url("../../images/bg-pattern-top-mobile.svg") left top no-repeat,
			url("../../images/bg-pattern-bottom-mobile.svg") bottom right no-repeat;
	}
}

main {
	max-width: 120rem;
	margin: 0 auto;
	padding: 10rem 2rem 2rem 2rem;
}

.section {
	&__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 6.5rem;

		@media only screen and (max-width: 50em) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
			justify-items: center;
		}

		&-description {
			width: 70%;

			@media only screen and (max-width: 67.5em) {
				width: 80%;
			}

			@media only screen and (max-width: 50em) {
				text-align: center;
			}
		}

		&-title {
			color: abs.$cl-very-dark-magenta;
			font-size: 6rem;
			font-weight: abs.$fw-large;
			margin-bottom: 2rem;

			@media only screen and (max-width: 31.25em) {
				line-height: 5rem;
			}
		}

		&-text {
			font-weight: abs.$fw-small;
			line-height: 1.5;
			color: abs.$cl-dark-grayish-magenta;
		}

		&-ratings {
			@media only screen and (max-width: 50em) {
				display: grid;
				justify-items: center;
			}
		}

		&-rating {
			display: flex;
			align-items: center;
			background-color: abs.$cl-light-grayish-magenta;
			padding: 2rem 4rem;
			border-radius: 1.2rem;
			max-width: 45rem;

			@media only screen and (max-width: 31.25em) {
				flex-direction: column;
				justify-content: center;
				gap: 1rem;
				padding: 1rem 3rem;
			}

			&:first-child {
				margin: 2.5rem 0 2rem 0;
			}

			&:nth-child(2) {
				margin: 0 0 2rem 6rem;
			}

			&:nth-child(3) {
				margin-left: 12rem;
			}

			@media only screen and (max-width: 67.5em) {
				width: 100%;

				&:first-child {
					margin-left: 0;
				}

				&:nth-child(2) {
					margin-left: 0;
				}

				&:nth-child(3) {
					margin-left: 0;
				}
			}

			&-stars {
				display: flex;
				gap: 0.8rem;
			}

			&-text {
				color: abs.$cl-very-dark-magenta;
				font-weight: abs.$fw-large;
				margin-left: 3rem;
			}
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(29rem, 1fr);
		gap: 3rem;

		@media only screen and (max-width: 50em) {
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
		}

		&-card {
			background-color: abs.$cl-very-dark-magenta;
			padding: 4rem;
			border-radius: 1rem;

			&:nth-child(1) {
				align-self: start;
			}

			&:nth-child(2) {
				align-self: center;
			}
			&:nth-child(3) {
				align-self: end;
			}

			@media only screen and (max-width: 67.5em) {
				&:nth-child(2) {
					align-self: start;
				}
				&:nth-child(3) {
					align-self: start;
				}
			}
		}

		&-card-info {
			display: flex;
			align-items: center;
			margin-bottom: 3rem;
		}

		&-card-avatar {
			width: 4.6rem;
			aspect-ratio: 1;
			border-radius: 50%;
			margin-right: 2rem;
		}

		&-user-name {
			color: abs.$cl-white;
			font-weight: abs.$fw-large;
			margin-bottom: 0.5rem;
		}

		&-user-tag {
			color: abs.$cl-soft-pink;
		}

		&-card-text {
			color: abs.$cl-white;
			font-weight: abs.$fw-tiny;
			line-height: 1.6;
		}
	}
}
